PORT=3000

JWT_SECRET=secret
JWT_EXPIRATION_TIME=time

MONGODB_HOST=db_host
MONGODB_USERNAME=db_username
MONGODB_PASSWORD=db_password
MONGODB_PORT=db_port
MONGODB_NAME=db_name

ADMIN_USERNAME=username
ADMIN_EMAIL=email
ADMIN_PASSWORD=password